[ISPmgr]
date.timezone = 'Europe/Moscow'
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
magic_quotes_gpc = Off
post_max_size = 32M
realpath_cache_size = 8M
upload_max_filesize = 32M

session.save_path = "/tmp/u0353001"
